<!DOCTYPE html>
<html>
  <head>
    <title>Nathan's - Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://images.pexels.com/photos/950241/pexels-photo-950241.jpeg");
        background-size: cover;
      }
      section {
        background-color: #eeeeee;
        /*border: 2px solid #333;*/
        border: 2px solid #969696;
        padding: 10px;
        margin: 15px;
        border-radius: 10px; /* Adjust this value to change the roundness of the corners */
      }
      header {
        /*background: linear-gradient(to bottom, #333, transparent);*/
        background: linear-gradient(
          to bottom,
          rgb(150, 150, 150, 1),
          rgb(150, 150, 150, 1),
          rgb(150, 150, 150, 1),
          rgb(150, 150, 150, 0),
          rgb(150, 150, 150, 0)
        );
        /*color: white;*/
        padding: 10px;
        text-align: center;
      }
      .content {
        margin: 0 15%;
      }
      footer {
        background: linear-gradient(
          to top,
          rgb(150, 150, 150, 1),
          rgb(150, 150, 150, 1),
          rgb(150, 150, 150, 1),
          rgb(150, 150, 150, 0),
          rgb(150, 150, 150, 0)
        );
        /*color: white;*/
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      body {
        animation: fadeIn 0.7s ease-in;
      }
      /*@keyframes slideUp {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      body {
        animation: slideUp 0.7s ease-in;
      }*/
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Portfolio</h1>
    </header>
    <div class="content">
      <section>
        <h2>About Me</h2>
        <p>
          Hello! My name is Nathan and I'm a software developer graduate from
          Auckland University of Technology (AUT). I have experience in Java, C,
          Python, front-end, and back-end web development. This includes HTML,
          CSS, and JavaScript. I'm always eager to learn more in my free time. I
          enjoy coding personal projects, video games, socialising with my
          family and friends, and keeping up with the latest tech trends.
        </p>
      </section>
      <section>
        <h2>My Projects</h2>
        <p>This section can contain information about your projects.</p>
      </section>
      <section>
        <h2>My Favourite Repos</h2>
        <p>
          <a href="https://github.com/ChrisTitusTech/winutil"
            >ChrisTitusTech winutil windows manager</a
          >.
          <br />
          <a href="https://github.com/d4rken-org/sdmaid-se"
            >d4rken android storage cleanup sdmaid-se</a
          >.
        </p>
      </section>
    </div>
    <footer>
      <p>Contact information: jaypedesh7@gmail.com</p>
    </footer>
  </body>
</html>
